{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@tinadec/ui": [
        "../TinadecUI/src/index.ts"
      ],
      "vue": [
        "../../node_modules/vue/dist/vue.d.ts"
      ],
      "@vue/reactivity": [
        "../../node_modules/@vue/reactivity/dist/reactivity.d.ts"
      ],
      "@vue/runtime-dom": [
        "../../node_modules/@vue/runtime-dom/dist/runtime-dom.d.ts"
      ],
      "@vue/runtime-vapor": [
        "../../node_modules/@vue/runtime-vapor/dist/runtime-vapor.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "../TinadecUI/src/**/*"
  ]
}
